In [5]:
import pandas as pd

In [20]:
df_2010 = pd.read_csv("assets/data/clusters2010.csv")
df_2010.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.662196  41.795549   HOMICIDE  2010
1           1 -87.562161  41.712809   HOMICIDE  2010
2           2 -87.652424  41.947276   HOMICIDE  2010
3           3 -87.736192  41.995988   HOMICIDE  2010
4           4 -87.655357  41.963599   HOMICIDE  2010

In [9]:
df_2011 = pd.read_csv("assets/data/clusters2011.csv")
df_2011.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.638712  41.772023   HOMICIDE  2011
1           1 -87.729100  41.878828   HOMICIDE  2011
2           2 -87.627964  41.694968   HOMICIDE  2011
3           3 -87.641875  41.895495   HOMICIDE  2011
4           4 -87.713396  41.953851   HOMICIDE  2011

In [10]:
df_2012 = pd.read_csv("assets/data/clusters2012.csv")
df_2012.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.725662  41.880434   HOMICIDE  2012
1           1 -87.727949  41.939996   HOMICIDE  2012
2           2 -87.632280  41.767796   HOMICIDE  2012
3           3 -87.632577  41.687867   HOMICIDE  2012
4           4 -87.691065  41.996422   HOMICIDE  2012

In [11]:
df_2013 = pd.read_csv("assets/data/clusters2013.csv")
df_2013.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.634373  41.753582   HOMICIDE  2013
1           1 -87.723179  41.879329   HOMICIDE  2013
2           2 -87.619114  41.816599   HOMICIDE  2013
3           3 -87.565262  41.713516   HOMICIDE  2013
4           4 -87.660360  41.993071   HOMICIDE  2013

In [12]:
df_2014 = pd.read_csv("assets/data/clusters2014.csv")
df_2014.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.639429  41.755473   HOMICIDE  2014
1           1 -87.727576  41.884657   HOMICIDE  2014
2           2 -87.691953  41.985637   HOMICIDE  2014
3           3 -87.605892  41.654286   HOMICIDE  2014
4           4 -87.760363  41.777183   HOMICIDE  2014

In [13]:
df_2015 = pd.read_csv("assets/data/clusters2015.csv")
df_2015.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.680176  41.846842   HOMICIDE  2015
1           1 -87.884023  41.981959   HOMICIDE  2015
2           2 -87.547148  41.654527   HOMICIDE  2015
3           3 -87.866451  41.973208   HOMICIDE  2015
4           4 -87.787227  42.011991   HOMICIDE  2015

In [14]:
df_2016 = pd.read_csv("assets/data/clusters2016.csv")
df_2016.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.672372  41.813075   HOMICIDE  2016
1           1 -87.808767  41.948868   HOMICIDE  2016
2           2 -87.757606  41.799344   HOMICIDE  2016
3           3 -87.610466  41.654658   HOMICIDE  2016
4           4 -87.766086  41.969927   HOMICIDE  2016

In [15]:
df_2017 = pd.read_csv("assets/data/clusters2017.csv")
df_2017.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.673449  41.807527   HOMICIDE  2017
1           1 -87.836624  41.975978   HOMICIDE  2017
2           2 -87.691020  41.995031   HOMICIDE  2017
3           3 -87.657908  41.966082   HOMICIDE  2017
4           4 -87.748224  41.957974   HOMICIDE  2017

In [16]:
df_2018 = pd.read_csv("assets/data/clusters2018.csv")
df_2018.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.635930  41.758054   HOMICIDE  2018
1           1 -87.765095  41.775264   HOMICIDE  2018
2           2 -87.731877  41.886927   HOMICIDE  2018
3           3 -87.673828  42.012650   HOMICIDE  2018
4           4 -87.698341  41.821812   HOMICIDE  2018

In [17]:
df_2019 = pd.read_csv("assets/data/clusters2019.csv")
df_2019.head()

   Unnamed: 0  Longitude   Latitude Crime_type  Year
0           0 -87.655833  41.864102   HOMICIDE  2019
1           1 -87.743143  41.807168   HOMICIDE  2019
2           2 -87.536489  41.711484   HOMICIDE  2019
3           3 -87.626358  41.757639   HOMICIDE  2019
4           4 -87.729324  41.878823   HOMICIDE  2019

In [21]:
annual_clusters_df = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019], ignore_index=True)

In [22]:
del annual_clusters_df["Unnamed: 0"]
annual_clusters_df.head()

   Longitude   Latitude Crime_type  Year
0 -87.662196  41.795549   HOMICIDE  2010
1 -87.562161  41.712809   HOMICIDE  2010
2 -87.652424  41.947276   HOMICIDE  2010
3 -87.736192  41.995988   HOMICIDE  2010
4 -87.655357  41.963599   HOMICIDE  2010

In [23]:
len(annual_clusters_df)

825

In [25]:

import numpy as np
import csv

from sqlalchemy import create_engine

In [26]:
# Connect to Postgres database 
engine = create_engine(f'postgresql://postgres:{Password}@localhost:5432/crime_db')

In [27]:
# Save dataframe into the table
annual_clusters_df.to_sql('chicago_clusters_annual', engine)

In [28]:
with engine.connect() as con:
    con.execute('ALTER TABLE chicago_clusters_annual ADD PRIMARY KEY ("index");')